<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="contenedor">
        <h1 class="titulo">Crear producto</h1>
        <form class="formulario-contenedor" action="">
            <div class="campus">
                <label for="">Nombre del producto</label>
                <input type="text" value="" placeholder="Ingresa el nombre del producto">
            </div>
            <div class="campus">
                <label for="">Precio del producto</label>
                <input type="text" value="" placeholder="Ingresa el precio del producto">
            </div>
            <div class="boton-contenedor">
                <input type="submit" value="Registrar" class="boton">
            </div>
        </form>
    </div>
</body>
</html>